<!-- 
============================================
; Title: index.js 
; Author: Yakut Ahmedin
; Date: 03 Jan 2023
; WEB-330 GitHub Page: https://github.com/buwebdev/web-330/tree/master/portfolio
; Description:  Personal Portfolio Landing Page
;=========================================== 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio</title>

    <!-- Stylesheet references -->
    <link rel="stylesheet" href="site.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- JavaScript references -->
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <header-component></header-component>

    <main class="about">
      <div class="first-view">
        <h1 class="gradient-text">About Me!</h1>
        <h3>
          Hello, I'm Sarah, a junior web developer with a passion for creating
          beautiful and functional websites. I'm excited to start my career in
          the industry and am eager to learn as much as I can..
        </h3>
        <img src="./images/about.png" alt="" class="dom-png" />
        <div class="buble-below-dom"></div>
        <div class="buble-above-overlay"></div>
      </div>

      <div class="buble-above-overlay"></div>

      <div class="second-view">
        <div class="container" id="about-text-png-cont">
          <div class="left-inspire-txt">
            <h1 class="gradient-text">About Me.</h1>

            <div class="sample-do-txt">
              <span class="sample-do"></span>

              <div>
                <span class="sample-do"></span>
                <p>
                  I recently completed a web development bootcamp where I gained
                  hands-on experience in HTML, CSS, JavaScript, and React.
                  During the bootcamp, I worked on several projects, including a
                  responsive e-commerce website and a weather app using API
                  integration.
                </p>
                <br />
                <span class="sample-do"></span>

                <p>
                  Before I discovered my passion for web development, I studied
                  marketing and communications at ABC University. I believe that
                  my background in marketing gives me a unique perspective on
                  how to create websites that not only look great but also meet
                  business objectives.
                </p> 
                <span class="sample-do"></span>
                <p>
                  When I'm not coding, you can usually find me hiking,
                  practicing yoga, or volunteering at a local animal shelter.
                  I'm excited to continue growing my skills and am open to new
                  opportunities in the industry. Thank you for visiting my
                  portfolio!
                </p>
              </div>

            </div>

          </div>

          <div class="buble-below-dom"></div>

          <div class="left-inspire-card">
            <div class="card-container">
              <img src="./images/tp-ab.png" alt="" />

              <div class="about-png-flex">
                <img src="./images/bt-lf.png" alt="" />
                <img src="./images/bt-ri.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-v-background"></div>

      <div class="profil-pic-container">
        <div class="footer-v-profil-pic">
          <img src="./images/profile.png" />
        </div>
      </div>
    </main>

    <footer-component></footer-component>
  </body>
</html>
